files: # mandatory
    template: "./jobs/marp/marp.yml"  # mandatory
    documentation: ./jobs/marp/README.md # optional
    changelog: './jobs/marp/CHANGELOG.md' #optional
data: # optional
    description: "A ready-to-use marp job to create slide with MD" # default: empty
    public: false # default: false
    deprecated: false # default: false
    license: MIT # defalt: empty
    icon: 💽 # default: ✅
    labels:  # default: empty list
      - Deploy
